{
  "name": "@vimlet/less",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "vimlet-less": "./src/index.js"
  },
  "scripts": {},
  "dependencies": {
    "@vimlet/cli": "1.0.0",
    "@vimlet/io": "0.0.6",
    "less": "3.8.1",
    "glob-watcher": "5.0.1"
  },
  "author": "",
  "license": "MIT"
}
