{
  "name": "@vimlet/less-watcher",
  "version": "0.1.8",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "vimlet-less": "src/index.js"
  },
  "scripts": {},
  "dependencies": {
    "@vimlet/cli": "1.2.6",
    "@vimlet/commons-io": "0.0.11",
    "fs-extra": "7.0.1",
    "less": "3.8.1",
    "glob-watcher": "5.0.1",
    "deasync": "0.1.14"
  },
  "author": "",
  "license": "MIT"
}
