{
  "name": "@vimlet/less",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "vimlet-less": "src/index.js"
  },
  "scripts": {},
  "dependencies": {
    "@vimlet/cli": "1.2.6",
    "@vimlet/io": "0.0.8",
    "less": "3.8.1",
    "glob-watcher": "5.0.1",
    "deasync": "0.1.14"
  },
  "author": "",
  "license": "MIT"
}
